{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finance-jeremy.gl.joinmc.link",
          "assigned_srv": "finance-jeremy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bd12346-2a86-4dd5-8bb8-f8384196cee7",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48234,
          "port_start": 48233,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-26T04:38:34.378405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd321d84-d2b3-45f6-a029-8184a3d5f224",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3eea52b-0cf6-48c1-b30c-69790b49f63c",
          "agent_name": "from-key-3bfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
